spring.application.name=InvoiceSystemCB


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/invoice_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Here are my properties for redis:
# Redis server host
spring.redis.host=localhost

# Redis server port
spring.redis.port=6379

# Optionally, configure Redis password
# spring.redis.password=your_redis_password

# Optionally, configure Redis database index
# spring.redis.database=0


